<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="" id="XI3-hx-nXP" customClass="OperationsViewController" customModule="Capsaicin" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="xd1-73-Y13">
                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-AD-BkA">
                        <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="nfp-il-X1Z"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RiO-AD-BkA" secondAttribute="bottom" id="7BH-u8-CGN"/>
                    <constraint firstAttribute="trailing" secondItem="RiO-AD-BkA" secondAttribute="trailing" id="FYT-9Y-tKF"/>
                    <constraint firstItem="RiO-AD-BkA" firstAttribute="top" secondItem="nfp-il-X1Z" secondAttribute="top" id="PyA-86-FTT"/>
                    <constraint firstItem="RiO-AD-BkA" firstAttribute="leading" secondItem="nfp-il-X1Z" secondAttribute="leading" id="c8e-1T-mLR"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-534" y="-53"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
